
abstract=The Core Propagation Phenomenon Ontology (PhenOWL) is designed to represent the propagation of any phenomenon in a network, leveraging the spatiotemporal characteristics of propagation from different observation points, with the participation of multiple entities in the process. This ontology will be used in the future in a broader framework for describing, detecting, and predicting the spread of health risks in a network based on heterogeneous textual data.
ontologyTitle=PhenOWL : Core Propagation Phenomenon Ontology
ontologyPrefix=phen
ontologyNamespaceURI=http://www.semanticweb.org/alencga1/ontologies/2023/2/PhenOWL
ontologyName=PhenOWL : Core Propagation Phenomenon Ontology
thisVersionURI=http://www.semanticweb.org/alencga1/ontologies/2023/2/PhenOWL/1.0.0
latestVersionURI=
previousVersionURI=
dateOfRelease=Wed Nov 22nd, 2023
ontologyRevisionNumber=1.0.0
licenseURI=https://opensource.org/license/mit/
licenseName=https://opensource.org/license/mit/
licenseIconURL=null
citeAs=Alencar Medeiros, Gabriel H., Soualmia, Lina F., Zanni-Merk, Cecilia. PhenOWL : Core Propagation Phenomenon Ontology. Revision: 1.0.0. Retrieved from: http://www.semanticweb.org/alencga1/ontologies/2023/2/PhenOWL/1.0.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Alencar Medeiros, Gabriel H.;Soualmia, Lina F.;Zanni-Merk, Cecilia
authorsURI=;;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=gufo#;geosparql;sf;time;FeatureOfInterestOntology;SystemOntology
importedOntologyURIs=http://purl.org/nemo/gufo#;http://www.opengis.net/ont/geosparql;http://www.opengis.net/ont/sf;http://www.w3.org/2006/time;https://w3id.org/seas/FeatureOfInterestOntology;https://w3id.org/seas/SystemOntology
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
